<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="columns">
  <div class="column is-6">
  Login
  </div>
  <div class="column is-6">
  input
  </div>
</div>
<div class="grid-container">
<header>Header</header>
<aside>Aside</aside>
<main>
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>

<p>
Paragraph text. Paragraph text. Paragraph text. Paragraph text. 
Paragraph text. Paragraph text. 
</p>

<p>
Paragraph text. Paragraph text. Paragraph text. Paragraph text. 
Paragraph text. Paragraph text. 
</p>

<p class="is-xsmall">text xsmall: Paragraph text kindof</p>
<p class="is-small">text small: Paragraph text kindof</p>
<p class="is-medium">text medium: Paragraph text kindof</p>
<p class="is-large">text large: Paragraph text kindof</p>
<p class="is-xlarge">text xlarge: Paragraph text kindof</p>


<ol>
  <li>Order List 1</li>
  <li>Order List 2</li>
  <li>Order List 3
    <ol>
      <li>Sublist 1</li>  
      <li>Sublist 2</li>  
      <li>Sublist 3</li>  
    </ol>
  </li>
</ol>

<div class="box">Box Here</div>

</main>
<footer>Footer</footer>

</div>

</body>
</html>