<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Layout</title>
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
</head>
<body>

  <div class="layout-grid">
    <div class="header">
      <div class="left">Left</div>
      <div class="middle">Middle</div>
      <div class="right">Rigt</div>
    </div>
    <div class="content">
      <div class="left">Left</div>
      <div class="middle">Middle</div>
      <div class="right">Rigt</div>
    </div>
    <div class="footer">
      <div class="left">Left</div>
      <div class="middle">Middle</div>
      <div class="right">Rigt</div>
    </div>
  </div>

</body>
</html>
