<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">

      <div class="drop-shadow lifted">
          <p>Lifted corners</p>
      </div>

      <div class="drop-shadow curled">
          <p>Curled corners</p>
      </div>

      <div class="drop-shadow perspective">
          <p>Perspective</p>
      </div>

      <div class="drop-shadow raised">
          <p>Raised box</p>
      </div>

      <div class="drop-shadow curved curved-vt-1">
          <p>Single vertical curve</p>
      </div>

      <div class="drop-shadow curved curved-vt-2">
          <p>Vertical curves</p>
      </div>

      <div class="drop-shadow curved curved-hz-1">
          <p>Single horizontal curve</p>
      </div>

      <div class="drop-shadow curved curved-hz-2">
          <p>Horizontal curves</p>
      </div>

      <div class="drop-shadow lifted rotated">
          <p>Rotated box</p>
      </div>
  </div>

    <script src="" async defer></script>
  </body>
</html>
